repositories:
  tree-sitter-m1:
    type: git
    url: https://github.com/C-Nucifora/tree-sitter-m1.git
    version: main
  m1-core:
    type: git
    url: https://github.com/C-Nucifora/m1-core.git
    version: main
  m1-workspace:
    type: git
    url: https://github.com/nedlane/m1-workspace.git
    version: main
  m1-typecheck:
    type: git
    url: https://github.com/C-Nucifora/m1-typecheck.git
    version: main
  m1-lsp:
    type: git
    url: https://github.com/C-Nucifora/m1-lsp.git
    version: main
  m1-fmt:
    type: git
    url: https://github.com/C-Nucifora/m1-fmt.git
    version: main
  m1-lint:
    type: git
    url: https://github.com/C-Nucifora/m1-lint.git
    version: main
  m1-vscode:
    type: git
    url: https://github.com/nedlane/m1-vscode.git
    version: main
  nvim-m1:
    type: git
    url: https://github.com/C-Nucifora/nvim-m1.git
    version: main
  telescope-m1.nvim:
    type: git
    url: https://github.com/C-Nucifora/telescope-m1.nvim.git
    version: main
  m1-ci:
    type: git
    url: https://github.com/C-Nucifora/m1-ci.git
    version: main
